
#서버포트
server.port=8888

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#============================= JPA 설정 시작 =============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#============================= JPA 설정 끝 =============================

#============================= H2 DB 접속 설정 시작 =============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local3
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#============================= H2 DB 접속 설정 끝 =============================